export GEOMET_CLIMATE_BASEDIR=`pwd`/build__
export GEOMET_CLIMATE_DATADIR=/data/geomet/dev/feeds/amqp/climate
export GEOMET_CLIMATE_CONFIG=`pwd`/geomet-climate.yml
export GEOMET_CLIMATE_URL=https://geo.weather.gc.ca/geomet-climate
