WSGIDaemonProcess geomet-climate-nightly processes=100 threads=1 maximum-requests=50
WSGIScriptAlias /geomet-climate /data/web/geomet-climate-nightly/latest/geomet-climate/deploy/nightly/geomet-climate.wsgi process-group=geomet-climate-nightly application-group=%{GLOBAL}

<Location /geomet-climate>
  Header set Access-Control-Allow-Origin "*"
</Location>
