WSGIDaemonProcess geomet-climate-nightly processes=100 threads=1 maximum-requests=50
WSGIScriptAlias /geomet-climate /opt/geomet-climate/app/geomet-climate.wsgi process-group=geomet-climate application-group=%{GLOBAL}

<Location /geomet-climate>
  Header set Access-Control-Allow-Origin "*"
</Location>

